akka {
  loglevel = "ERROR"
  actor.provider = cluster
  actor.warn-about-java-serializer-usage = on
  actor.allow-java-serialization = on
  coordinated-shutdown.exit-jvm = on

  actor {
    serializers {
      pet-added = "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetAddedSerializer"
      pet-deleted = "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetDeletedSerializer"
      state = "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.StateSerializer"
    }
    serialization-identifiers {
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetAddedSerializer" = 100000
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetDeletedSerializer" = 100001
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.StateSerializer" = 200000
      "java.io.serializable" = none
    }
    serialization-bindings {
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.PetAdded" = pet-added
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.PetDeleted" = pet-deleted
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.State" = state
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding {
      passivate-idle-entity-after = 1800 seconds
      number-of-shards = 240 //number of nodes * 10
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  typed {
    stash-capacity = 200000
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
    }
  }
}

akka.management {
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.uservice.resttemplate.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.uservice.resttemplate.server.impl.LiveCheck"
    }
  }
}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
  }
}

kamon.instrumentation.akka.http {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = yes
      channel = default
    }
  }
}

kamon.instrumentation.akka.http {
  server.metrics {
    enabled = yes
  }
}

kamon.instrumentation.akka.http {
  server {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }
}

pdnd-uservice-rest-template {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "memory"
}