apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{name}}-app
  name: {{name}}-app
  namespace: {{name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{name}}-app
  template:
    metadata:
      labels:
        app: {{name}}-app
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: {{name}}
          image: gateway.pdnd.dev/services/{{name}}:{{version}}
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /ready
              port: management
            periodSeconds: 10
            failureThreshold: 3
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: "/alive"
              port: management
            periodSeconds: 10
            failureThreshold: 5
            initialDelaySeconds: 20
          ports:
            - name: management
              containerPort: 8558
              protocol: TCP
            - name: http
              containerPort: 8088
              protocol: TCP
            - name: monitoring
              containerPort: 9095
              protocol: TCP
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_ADDR
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_TOKEN
---
apiVersion: v1
kind: Service
metadata:
  labels:
    prometheus: "true"
  name: {{name}}
  namespace: {{name}}
spec:
  type: ClusterIP
  ports:
    - port: 8088
      targetPort: http
      protocol: TCP
      name: http
    - port: 9095
      targetPort: monitoring
      protocol: TCP
      name: monitoring
  selector:
    app: {{name}}-app
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: {{name}}
  namespace: {{name}}
spec:
  rules:
    - http:
        paths:
          - path: /{{name}}
            backend:
              serviceName: {{name}}
              servicePort: 8088

